# SPDX-License-Identifier: GPL-2.0-or-later

# This is for all ST NUCLEO with any STM32G4. Known boards at the moment:
# NUCLEO-G431KB
# https://www.st.com/en/evaluation-tools/nucleo-g431kb.html
# NUCLEO-G431RB
# https://www.st.com/en/evaluation-tools/nucleo-g431rb.html
# NUCLEO-G474RE
# https://www.st.com/en/evaluation-tools/nucleo-g474re.html
# NUCLEO-G491RE
# https://www.st.com/en/evaluation-tools/nucleo-g491re.html

source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32g4x.cfg]
reset_config srst_only

# Enable semihosting
#init
#arm semihosting enable

# activate tcl server
tcl_port 6666

# for configuration please see ยง16.6.3 http://openocd.org/doc/html/Architecture-and-Core-Commands.html
tpiu config internal - uart off 72000000 2000000

# activate ports (configurable)
itm port 24 on
itm port 25 on
itm port 26 on
itm port 27 on
